@media (max-width: 480px) {
	
	.col-12{
		width: 100%;
	}

	#sp-main-menu{
		#sp-menu-horizontal{
			width: 100%;
			margin-bottom: 10px;
		}
		#sp-search{
			width: 100%;
		}
	}

	#sp-top-bar{
		#offcanvas-toggler{
			position: absolute;
			left: 15px;
			z-index: 9;
		}
		#sp-menu{
			width: 0;
			padding: 0;
		}
		#sp-top2{
			width: 100%;
			.sp-column .sp-module:not(:first-child){
				margin-left: .5rem;
				padding-left: .5rem;
			}
		}
	}

	.newsletter-social .newsletter-left .acymailing_module_form{
		.acymailing_introtext{
			width: 100%;
		}
		.acymailing_form{
			width: 100%;
		}
	}

	.home-categories .widget-multibanner .item-banner{
		width: calc(~"100% / 2");
	}

	#sp-features-brands .brands-item{
		width: 50%;
	}

	#sp-banner-home-bottom{
		#sp-position-10{
			width: 100%;
		}
		#sp-position-11{
			width: 100%;
		}
	}

	.tab-product-detail .tab-product ul.nav li a{
		padding: 8px 10px;
	}

	.minicart-header .cart-info .cart-title .title-cart{
		display: none;
	}

	.category-view .orderby-displaynumber{
		.vm-view-list{
			margin-bottom: 2rem;
		}
		.orderlistcontainer{
			.title{
				display: none;
			}
			float: left;
		}
	}
	body.site #fancybox-wrap{width: 274px !important;}
    body.site #fancybox-wrap #fancybox-outer #fancybox-content{width: 274px !important;padding: 0px;}
    body.site #fancybox-wrap #fancybox-outer #fancybox-close{right:-15px;}
	.category-view{
		.virtuemart_search .vm-search-custom-search-input .inputbox{
			width: 100%;
			margin-bottom: 1rem;
		}
		.vm-list{
			.vm-product-media-container{
				width: 110px;
			}
			.vm-product-descr-container-0, .vm-product-descr-container-1, .vm-product-rating-container, .group-price{
				margin-left: 130px;
			}
			.product_s_desc{
				display: none;
			}
			.group-addtocart{
				margin-left: 115px;
			}
		}
	}

	.productdetails-view .addtocart-area, .productdetails-view .manufacturer, .productdetails-view .addtocart-bar{
		text-align: left;
	}

	body.rtl{

		.col-12{
			width: 100%;
		}

		#sp-main-menu{
			#sp-menu-horizontal{
				width: 100%;
				margin-bottom: 10px;
			}
			#sp-search{
				width: 100%;
			}
		}

		#sp-top-bar{
			#offcanvas-toggler{
				position: absolute;
				right: 15px;
				z-index: 9;
				left: auto;
			}
			#sp-menu{
				width: 0;
				padding: 0;
			}
			#sp-top2{
				width: 100%;
				padding-right: 40px;
				.sp-column .sp-module:not(:first-child){
					margin:0 .5rem 0 0;
					padding:0 .5rem 0 0;
				}
			}
		}

		.home-categories .widget-multibanner .item-banner{
			width: calc(~"100% / 2");
		}

		#sp-features-brands .brands-item{
			width: 50%;
		}

		#sp-banner-home-bottom{
			#sp-position-10{
				width: 100%;
			}
			#sp-position-11{
				width: 100%;
			}
		}

		.tab-product-detail .tab-product ul.nav li a{
			padding: 8px 10px;
		}

		.minicart-header .cart-info .cart-title .title-cart{
			display: none;
		}

		.category-view{
			.orderby-displaynumber{
				.vm-view-list{
					margin-bottom: 2rem;
				}
				.orderlistcontainer{
					.title{
						display: none;
					}
					float: left;
				}
			}
			.vm-list{
				.vm-product-descr-container-0, .vm-product-descr-container-1, .vm-product-rating-container, .group-price{
					margin:0 130px 0 0;
				}
				.group-addtocart{
					margin:0 115px 0 0;
				}
			}
		}

		.category-view .virtuemart_search .vm-search-custom-search-input .inputbox{
			width: 100%;
			margin-bottom: 1rem;
		}

		.productdetails-view .addtocart-area, .productdetails-view .manufacturer, .productdetails-view .addtocart-bar{
			text-align: left;
		}
	}

}