@media (max-width: 767px) {
	html{
		font-size: calc(~"62.6 / 100 * 12px");
	}

	#sp-main-menu{
		#sp-menu-horizontal{
			width: 40.37%;
		}
		#sp-search{
			width: calc(~"100% - 40.47%");
		}
	}

	.home-categories .widget-multibanner .item-banner{
		width: calc(~"100% / 3");
	}

	.product-category{
		.pre-text{
			display: none;
		}
		.sj-virtuemart{
			width: 100%;
		}
	}

	.tab-product-detail .tab-product ul.nav{
		background-color: transparent;
		margin-top: 0;
	}

	.productdetails [class^='col-']{
		z-index: 2;
	}

	.productdetails .vm-product-container{
		margin-top: 4rem;
	}

	body.rtl{
		#sp-main-menu{
			#sp-menu-horizontal{
				width: 40.37%;
			}
			#sp-search{
				width: calc(~"100% - 40.47%");
			}
		}

		.home-categories .widget-multibanner .item-banner{
			width: calc(~"100% / 3");
		}

		.product-category{
			.pre-text{
				display: none;
			}
			.sj-virtuemart{
				width: 100%;
			}
		}

		.tab-product-detail .tab-product ul.nav{
			background-color: transparent;
			margin-top: 0;
		}

		.productdetails [class^='col-']{
			z-index: 2;
		}

		#sp-footer #sp-footer2{
			text-align: center;
		}
	}



	.category-view .row .product-container .vm-product-media-container .sj_quickview_handler,
	#sp-trending-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	#sp-feature-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	.sp-module.featured-products .sp-module-content .sj-extra-slider .extraslider-inner .item-wrap .item-wrap-inner .product-item-container .left-block .item-image .sj_quickview_handler,
	.sj_vm_deals_wrap .sj_quickview_handler,
	.sj_quickview_handler{display:none;}
	#yt_tab_products {width: 100%;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav .owl-next{right: -572px;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav > div{height: 148px;line-height:148px;}
	
	/*=== header === */
	#sp-menu-horizontal .sp-module #menuHeading{display:none;}
	#sp-main-menu #sp-menu-horizontal .sambar{visibility: visible;opacity: 1;top: 0;}
	#sp-main-menu #sp-menu-horizontal:hover .sambar{top:0;}
	#sp-main-menu .sambar .sambar-inner .btn-sambar{
		background: transparent !important;
		margin: 0;
		padding: 14px 0;
		border: none;
		font-size: 14px;
		color: #000;
		text-transform: uppercase;
		font-weight: 500;
	}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav {
		display: none;
	}
	#sp-slidershow .sppb-addon--slider .yt-content-slider .yt-content-slide a img{height:auto;}
	.mini-cart .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .title-my-cart{display: none;}
	.banner-policy .inner .policy{width: 100%;border-bottom: 1px solid #ddd;}
	.banner-policy .inner .policy:last-child{border-bottom:0;}
	.banner-policy .inner .policy2 a span{margin-left:0;}
	.banner-policy .inner .policy3 a span{margin-left:0;}
	.banner-policy .inner .policy4 a span{margin-left:10px;}
	#sp-position-7 .sj-categories .cat-wrap.theme3{flex-direction:column;}
	#sp-position-7 .sj-categories.preset01-4 .cat-wrap .content-box{width: 100%;margin: 1% 0%;}
	#sp-position-14 .bannergroup{flex-direction:column;}
	.sp-column #com-form-login h2{padding:0;}
	.sp-column #com-form-login #com-form-login-username{padding:0 0px 4px;}	
	.sp-column #com-form-login #com-form-login-remember{padding:0;}
	.sp-column #com-form-login #com-form-login-password{padding:0;}
	.productdetails .vm-product-media-container #addimgzoom .owl-carousel .owl-stage{width: auto;margin: 0 auto;}
	
	.category-view .orderby-displaynumber .toolbar-center .orderlistcontainer.counter,
	.category-view .orderby-displaynumber .toolbar-center .orderlistcontainer.limitbox{display:none;}
	.product-related-products #owl-carousel-related .item{max-width: 100%;}
	#sp-position3{text-align:center;}
	#sp-footer-title #sp-user2{text-align: center;position: static;}
	.category-view .row .category .spacer a{width: 100%;}
	.offcanvas-menu .offcanvas-inner .sp-module ul > li ul{margin: 0;padding: 0;}
	.offcanvas-menu .offcanvas-inner .sp-module ul > li ul >li > a:hover{color:@color;}
	.sj-minicart-pro{float:right;}
	#sp-top-bar{
		.sp-module{
			.yt-loginform{
				ul{
					position: static;
				}
			}
		}
	}
	.logo{margin: 0;text-align:left;}
	
	#sp-top4{ position: absolute; right: 0;top:0;z-index: 1;}
	#sp-main-menu #search-top-bar{margin:3px 0 0;color: white;}
	#sp-search{display: block;padding-top:20px;}
	#sp-header .sj-search-pro-wrapper{padding:0;}
	#search-top-bar .form-search .btn-search{top:0;}
	#sp-main-menu{    
		background: transparent;border-top: 0;position: relative;
		.sambar .sambar-inner{background: none;}
		.sambar .sambar-inner .btn-sambar{float: left;}
	}
	table.header-info td{display: none;}
	table.header-info td:last-child{display: block;}

	.module--extraslider1 .sj-extraslider .heading-title{font-size: 24px;}
	.yt-counter-wrapper{margin-bottom: 30px;}

	.sppb-addon-services{
		overflow-y: scroll;
		white-space: nowrap;
		> *{display: inline-block; white-space: normal;}
	}
	.sj-basic-news .basic-news--item{margin-bottom: 15px;}
	.sppb-addon-latestnew .basic-news--item .bs-description{margin-bottom: 0;}
	#sp-top1 .yt-loginform > li a{ padding: 10px 18px; }
	/*===============*/
	.sp-column #com-form-login #com-form-login-password,
	.sp-column #com-form-login #com-form-login-username{width:auto;padding: 0 0 0 8px;}
	.sp-column #com-form-login #com-form-login-remember{padding: 0 0 0 8px;margin:0;}
	.vm-orders-list .order-view form input[type="text"]{width: auto;}
	/*=== Content ===*/
	.sp-page-builder .page-content #section-id-1492655064{padding: 0 !important;}
	.module--extraslider1 .sj-extraslider .post-text{margin: 30px 0; width: 100%;}
	#yt-lightbox{width: 100% !important; height: auto !important;}
	.sppb-addon--contactus,
	.sppb-addon--brand{overflow-y: scroll;white-space: nowrap;display: block;min-height: inherit; padding: 50px 0;  }
	.sppb-addon--contactus > li,
	.sppb-addon--brand .item{padding: 0 15px; display: inline-block; white-space: normal; border:none;width: 100%;}
	.sppb-addon--brand{padding: 0 ;}
	.sppb-addon--brand .item{width: 50%;}

	#sp-footer1{text-align: center;margin-bottom: 10px;}
	#sp-footer #sp-footer2{text-align: center;}
	#sp-copyright-footer .acymailing_module_form .acymailing_introtext{display: none;}
	#sp-copyright-footer .acymailing_module_form .inputbox{width: 100% !important;}
	/*=== other ===*/
	body .close-offcanvas{
		padding-top: 0;
		line-height: 20px;
		right: 10px;
		top: 5px;
	}
	body.rtl{
		.close-offcanvas{
			left: 10px;
			right: auto;
		}
		#sp-top4{left: 0; right:auto;}
		#sp-main-menu .sambar .sambar-inner .btn-sambar{float: right;}
		#sppb-addon-1504165457714 .sppb-addon-faq ul.yt-accordion li.yt-accordion-group h3.accordion-heading{padding: 18px 20px 18px 30px;}
	}

}
