@media (min-width: 992px) and (max-width: 1199px) {
	/*=== home page responsive 992px - 1199px ===*/
	html{
		font-size: calc(~"62.5 / 100 * 15px");
	}
	#sp-menu-horizontal .menu-vertical .sp-module-content, .homepage #sp-menu-horizontal .menu-vertical .sp-module-content{
		display: none;
	}
	.sp-header-banner{
		.header-banner-box{
			text-align: center;
		}
		[class^="col-"]{
			margin-left: 0;margin-right: 0px !important;
		}
	}
	.newsletter-social .newsletter-left{
		padding: 2.3rem 3rem 1.25rem 3rem;
		table.acymailing_form{
			width: 68%;
		}
	}
	#offcanvas-toggler{display: none;}
	#sp-main-menu #sp-menu-horizontal .sp-module #menuHeading{display:block;}
	body.site #sp-main-menu #sp-menu-horizontal .sambar{visibility: hidden;opacity: 0;top: 60px;}
	body.site #sp-main-menu #sp-menu-horizontal:hover .sambar{visibility: visible;opacity: 1;top: 40px;}
	table.header-info td:last-child{display: none;}
	.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-content .sp-simpleportfolio-title{white-space: normal; font-size: 14px; }
	.sp-simpleportfolio .sp-simpleportfolio-item .sp-simpleportfolio-content{ padding: 10px 10px 3px; bottom: 5px;}
	#yt-lightbox{width: 100% !important; height: auto !important;}
	.sppb-addon--awards {
		.sppb-addon-heading{margin-bottom: 0;}
		.sppb-addon-heading .heading-subtitle{display: none;}
		.sppb-addon-content{padding: 30px 30px 0;}
		.yt-content-slider .owl-controls{display: none;}
	}
	#sp-menu-horizontal .sp-module #menuHeading .megamenuToogle-pattern .modtitle::before {right: 30px;}
	#sp-left .shop-by .sj-vm-filter .ft-wrap .ft-group.ft-group-size .ft-content .ft-select .ft-option{margin:2px;}
	.category-view .vm-list .vm-col{width: 100%;}
	.custom-top-tags .sm-top-tags-keywords .sm-top-tags-keywords-list li{padding: 0 5px;}
	.mini-cart .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .title-my-cart{display:none;}
	.mini-cart .sj-minicart-pro .mc-wrap .mc-header .mc-totalprice{padding:10px 0px 0 8px;}
	#sp-top-bar .yt-loginform ul{float:right;position: static;}
	#sp-copyright-footer .acymailing_module_form .acymailing_introtext{display: none;}
	.col-md-9 .category-view .vm-list .product-container .group-addtocart {
		right: -10px !important;
	}
	.banner-policy .inner .policy{padding: 0 18px;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav .owl-next{right: -337px;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav > div{height:88px;line-height:88px;}
	#sp-footer-title #sp-user1{display:none;}
	/*=== other ===*/
	#sp-right .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-image, 
	#sp-left .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-image{
		margin-right: 10px;
	}
	body.rtl{
		#sp-right .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-image, 
		#sp-left .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-image{
			margin-left: 10px;
		}
	}
	#sp-right .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-title a, #sp-left .sp-column .blog-sidebar .sj-basic-news .bs-items .bs-item .bs-title a{
		font-size: 14px;
	}
}