@media only screen 
  and (min-device-width: 1024px) 
  and (max-device-width: 1366px) 
  and (-webkit-min-device-pixel-ratio: 1.5) {
  #yt_tab_products{
		width: 100%;
		display:block;
		clear:both;
	}
  #sp-logo{width: 25%;}
  #sp-search{width: 49.33333333%;}
  #sp-cart{width: 25%;}
  #offcanvas-toggler{display: none;}
  #sp-main-menu #sp-menu-horizontal .sp-module #menuHeading{display:block;}
  body.site #sp-main-menu #sp-menu-horizontal .sambar{visibility: hidden;opacity: 0;top: 60px;}
  body.site #sp-main-menu #sp-menu-horizontal:hover .sambar{visibility: visible;opacity: 1;top: 40px;}
  #sp-legacy .banner-policy .inner .policy.policy4{display:block;}
  #sp-legacy .banner-policy .inner .policy{padding: 0 18px;}
  .category-view .row .product-container .vm-product-media-container .sj_quickview_handler,
	#sp-trending-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	#sp-feature-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	.sp-module.featured-products .sp-module-content .sj-extra-slider .extraslider-inner .item-wrap .item-wrap-inner .product-item-container .left-block .item-image .sj_quickview_handler,
	.sj_vm_deals_wrap .sj_quickview_handler,
	.sj_quickview_handler{display:none;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav >div{height:89px !important;line-height:89px !important;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav .owl-next{right: -340px !important;}
}

@media only screen and (min-device-width : 768px)  and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
	body.rtl{
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: right;
		}
	}
	#yt_tab_products{
		width: 100%;
		display:block;
		clear:both;
	}
	.col-sm-12 .category-view .vm-list .product-container .vm-product-rating-container{left:118px !important;}
	.category-view .vm-list .product-container .group-price{width: 44%;}
	.category-view .row.vm-list .vm-col,
	.category-view .vm-list .vm-col.vertical-separator{width: 100%;}
	.category-view .row .product-container .PricesalesPrice span{font-size:14px;padding-right:5px;}
	.category-view .orderby-displaynumber .toolbar-center .orderlistcontainer.counter{padding: 12px 9px;display:none;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav >div{height:224px;line-height:224px;}
	.productdetails .vm-product-media-container #addimgzoom .owl-controls .owl-nav .owl-next{right:-660px;}
	.sp-column #com-form-login #com-form-login-remember{padding:0;}
	#sp-footer-title #sp-user1{display:none;}
	#sp-footer-title #sp-user2{float:right;width: 83.33333333%;}
	/*=== header === */
	.offcanvas-menu .offcanvas-inner .sp-module ul > li ul{margin: 0;padding: 0;}
	#sp-top-bar{
		.sp-module{
			.yt-loginform{
				ul{
					position: static;
					float: right;
				}
			}
		}
	}
	#sp-menu-horizontal .sp-module .sp-module-title:before{right:28px;}
	.banner-policy .inner .policy{padding: 0 25px;}
	#sp-main-menu .sambar .sambar-inner{
		display: block;    
		visibility: visible;
	}
	.category-view .row .product-container .vm-product-media-container .sj_quickview_handler,
	#sp-trending-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	#sp-feature-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	.sp-module.featured-products .sp-module-content .sj-extra-slider .extraslider-inner .item-wrap .item-wrap-inner .product-item-container .left-block .item-image .sj_quickview_handler,
	.sj_vm_deals_wrap .sj_quickview_handler,
	.sj_quickview_handler{display:none;}
	#sp-header .sj-search-pro-wrapper{padding:10px 0;}
	.banner-policy .inner .policy.policy4{display: none;}
	.banner-policy .inner .policy.policy3{border-right: 0;}
	#sp-shop-by-categories .sj-categories.preset02-3 .cat-wrap .content-box{width: auto;}
	#sp-menu-horizontal .sp-module #menuHeading{display:none;}
	#sp-main-menu #sp-menu-horizontal .sambar{visibility: visible;opacity: 1;top: 0;}
	#sp-main-menu #sp-menu-horizontal:hover .sambar{top:0;}
	#sp-main-menu .sambar .sambar-inner .btn-sambar{
		background: transparent !important;
	    margin: 0;
	    padding: 14px 0;
	    border: none;
	    font-size: 14px;
	    color: #000;
	    text-transform: uppercase;
	    font-weight: 500;
	}
	#sp-slidershow .sppb-addon--slider .yt-content-slider .yt-content-slide a img{height:auto;}
}