@media (min-width: 768px) and (max-width: 991px) {
	html{
		font-size: calc(~"62.5 / 100 * 14px");
	}
	body.rtl{
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: right;
		}
		.banner-policy .inner .policy.policy3{border-left:0;}
	}

	// .offcanvas-overlay{
	// 	background: rgba(0,0,0,0.3);
	// }

	/*=== header === */
	// #sp-header{
	// 	padding: 20px 0;
	// }
	// #sp-top3 .header-contact{
	// 	display: none;
	// }
	// #sp-top-bar{
	// 	.sp-module{
	// 		.yt-loginform{
	// 			ul{
	// 				position: static;
	// 			}
	// 		}
	// 	}
	// 	#offcanvas-toggler{
	// 		float: none;
	// 		line-height: 40px;
	// 		margin: 0;
	// 		font-size: 18px;
	// 	}
	// }
	// .mini-cart .sj-minicart-pro .mc-header{
	// 	overflow: visible;
	// 	.mc-yourcart{
	// 		position: relative;
	// 		overflow: visible;
	// 		padding-right: 12px;
	// 		&:before{
	// 			font-size: 26px;
	// 			margin-right: 0;
	// 		}
	// 		.mc-totalproduct{
	// 			position: absolute;
	// 			display: inline-block;
	// 			top: -14px;
	// 			left: 16px;
	// 			background-color: #ff2b2b;
	// 			color: #fff;
	// 			line-height: 1;
	// 			padding: 4px 6px 3px 6px;
	// 			border-radius: 50%;
	// 		}
	// 	}
	// }
	.logo{margin: 0;}
	// #sp-menu-horizontal .menu-vertical .sp-module-content{
	// 	width:  320px;
	// 	height: 100%;
	// 	background-color: #fff;
	// 	color: #fff;
	// 	position: fixed;
	// 	top: 0;
	// 	left: 0;
	// 	-webkit-transform: translateX(-320px);
	// 	transform: translateX(-320px);
	// 	visibility: hidden;
	// 	overflow: inherit;
	// 	-webkit-transition: .5s;
	// 	transition: .5s;
	// 	.close-menu-vertical{
	// 		padding: 7px 20px;
	// 		text-align: right;
	// 		color: #000;
	// 		font-size: 21px;
	// 		margin-bottom: 10px;
	// 		background: #f9f9f9;
	// 		display: block;
	// 	}
	// 	&.active{
	// 		visibility: visible;
	// 		-webkit-transform: translateX(0px);
	// 		transform: translateX(0px);
	// 	}
	// 	.sj-flat-menu{
	// 		border: none;
	// 		> li{
	// 			padding: 0;
	// 			&:not(:last-child){
	// 				border-bottom: 1px solid rgba(0, 0, 0, .1);
	// 			}
	// 			.fm-item{
	// 				.fm-button{
	// 					height: 100%;
	// 					right: 0;
	// 					text-align: center;
	// 					line-height: 32px;
	// 					width: 35px;
	// 					z-index: 9999;
	// 				}
	// 				.fm-link{
	// 					padding: 0 35px 0 0;
	// 					margin: 0;
	// 					float: none;
	// 					a{
	// 						padding: 4px 0 4px 15px;
	// 						display: block;
	// 					}
	// 				}
	// 			}
	// 			.fm-container.direction-left{
	// 				position: static;
	// 				border: none;
	// 				li{
	// 					padding: 0;
	// 					a{
	// 						padding: 4px 0 4px 35px;
	// 					}
	// 				}
	// 			}
	// 			> .fm-item{
	// 				> .fm-link a{
	// 					text-transform: uppercase;
	// 				}
	// 			}
	// 			> .fm-container.direction-left >ul > li > .fm-item > .fm-link{
	// 				a{
	// 					text-transform: uppercase;
	// 					color: #222;
	// 					font-weight: 600;
	// 				}
	// 			} 
	// 		}
	// 	}
	// }
	// #sp-main-menu{
	// 	#sp-menu-horizontal{
	// 		width: 29.37%;
	// 	}
	// 	#sp-search{
	// 		width: calc(100% - 29.37%);
	// 	}
	// }
	#sp-main-menu #search-top-bar{margin:0;color: white;}
	#sp-main-menu{
		background: transparent;border-top: 0;
		.sambar .sambar-inner{background: none;}
		.sambar .sambar-inner .btn-sambar{float: left;}
	}

	table.header-info td{display: none;}
	table.header-info td:last-child{display: block;}
	.sppb-addon-services{
		overflow-y: scroll;
		white-space: nowrap;
		> *{display: inline-block; white-space: normal;float:none !important;}
	}
	.list-social--about li{margin-bottom: 5px;}
	/*=== Content ===*/
	.sp-page-builder .page-content #section-id-1492655064{padding: 0 !important;}
	.module--extraslider1 .sj-extraslider .post-text{margin: 30px 0;}
	.sp-simpleportfolio .sp-simpleportfolio-filter > ul > li > a{min-width: inherit;}
	.sp-page-builder .page-content #section-id-1504167133101,
	.sp-page-builder .page-content #section-id-1504165457712{background-image: none !important; padding: 30px 0 !important;}
	#yt-lightbox{width: 100% !important; height: auto !important;}
	.sppb-addon--slider .yt-content-slider .caption .title-lage{font-size: 40px; margin-bottom:15px;}
	.sppb-addon--slider .yt-content-slider .active .caption p{display: none;}
	.sppb-addon--slider .yt-content-slider .caption .button-find{min-width: inherit; padding: 10px 20px;}
	.sppb-addon--contactus > li{padding: 0 15px;}
	#sp-copyright-footer .acymailing_module_form .acymailing_introtext{display: none;}
	.tab-product-detail{width:100%;clear:both;}
	#sp-left .shop-by .sj-vm-filter .ft-wrap .ft-group.ft-group-size .ft-content .ft-select .ft-option{margin:2px;}
	.category-view .vm-list .vm-col{width: 100%;}
	.col-sm-8 .category-view .vm-list .product-container .vm-product-rating-container {
		left: 135px !important;
	}
	.col-sm-8 .category-view .vm-list .product-container .group-addtocart{
		right: -10px !important;
	}
	.col-sm-12 .category-view .vm-list .product-container .vm-product-rating-container{left: 120px;}
	.col-sm-12 .category-view .vm-list .product-container .group-addtocart{right: 40px !important;}
	.mini-cart .sj-minicart-pro .mc-wrap .mc-header .mc-yourcart .title-my-cart{display:none;}
	/*=== other ===*/
	#sp-deal-of-the-week-and-best-sell .sj_vm_deals_wrap .item .item-image img{height:auto;}
	.category-view .row .product-container .vm-product-media-container .sj_quickview_handler,
	#sp-trending-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	#sp-feature-item .sj-listing-tabs .ltabs-items-container .ltabs-items .ltabs-item .product-container .left-block .vm-product-media-container .sj_quickview_handler,
	.sp-module.featured-products .sp-module-content .sj-extra-slider .extraslider-inner .item-wrap .item-wrap-inner .product-item-container .left-block .item-image .sj_quickview_handler,
	.sj_vm_deals_wrap .sj_quickview_handler,
	.sj_quickview_handler{display:none;}
	.mini-cart .sj-minicart-pro .mc-wrap .mc-header .mc-totalprice{padding:10px 0px 0 8px;}
	body.rtl{
		#sp-main-menu .sambar .sambar-inner .btn-sambar{float: right;}
		.close-offcanvas{
			left: 10px;
			right: auto;
		}
	}

}

@media (max-width: 800px){
	.vm-list div[class*="vm-col-"] {
		width: 100%;
	}
}

@media (min-width: 768px) and (max-width: 991px){
	.category-view .browse-view .row .vm-col-4{
		width: calc(~"100% / 3");
	}

	.category-view .browse-view .row.vm-list .vm-col-4{
		width: 100%;
	}
}
@media (max-width: 991px){
	.offcanvas-overlay{
		background: rgba(0,0,0,0.3);
	}	
	#sp-menu-horizontal{
		z-index: unset;
	}
	#sp-top3 .header-contact{
		display: none;
	}
	#sp-top-bar{
		.sp-module{
			.yt-loginform{
				ul{
					position: static;
				}
			}
		}
		#offcanvas-toggler{
			float: none;
			line-height: 40px;
			margin: 0;
			font-size: 18px;
		}
	}
	#sp-header{
		padding: 2rem 0;
	}
	.mini-cart .sj-minicart-pro .mc-header{
		overflow: visible;
		.mc-yourcart{
			position: relative;
			overflow: visible;
			padding-right: 12px;
			&:before{
				font-size: 26px;
				margin-right: 0;
			}
			.mc-totalproduct{
				position: absolute;
				display: inline-block;
				top: -14px;
				left: 16px;
				background-color: #ff2b2b;
				color: #fff;
				line-height: 1;
				padding: 4px 6px 3px 6px;
				border-radius: 50%;
			}
		}
	}
	#sp-main-menu{
		#sp-menu-horizontal{
			width: 29.37%;
		}
		#sp-search{
			width: calc(100% - 29.37%);
		}
	}
	#sp-menu-horizontal .menu-vertical .sp-module-content , body.rtl #sp-main-menu #sp-menu-horizontal .menu-vertical .sp-module-content{
		z-index: 999;
		width:  320px;
		height: 100%;
		background-color: #fff;
		color: #fff;
		position: fixed;
		top: 0;
		left: 0;
		-webkit-transform: translateX(-320px);
		transform: translateX(-320px);
		visibility: hidden;
		overflow-y: auto;
		-webkit-transition: .5s;
		transition: .5s;
		.close-menu-vertical{
			padding: 7px 20px;
			text-align: right;
			color: #000;
			font-size: 21px;
			margin-bottom: 10px;
			background: #f9f9f9;
			display: block;
		}
		&.active{
			visibility: visible;
			-webkit-transform: translateX(0px);
			transform: translateX(0px);
		}
		.sj-flat-menu{
			border: none;
			> li{
				padding: 0;
				&:not(:last-child){
					border-bottom: 1px solid rgba(0, 0, 0, .1);
				}
				.fm-item{
					.fm-button{
						height: 100%;
						right: 0;
						text-align: center;
						line-height: 32px;
						width: 35px;
						z-index: 9999;
						font-size: 14px;
						color: #222;
						img{
							display: none;
						}
					}
					.fm-link{
						padding: 0 35px 0 0;
						margin: 0;
						float: none;
						a{
							padding: 4px 0 4px 15px;
							display: block;
						}
					}
				}
				.fm-container.direction-left{
					position: static;
					border: none;
					li{
						padding: 0;
						a{
							padding: 4px 0 4px 35px;
						}
					}
				}
				> .fm-item{
					> .fm-link a{
						text-transform: uppercase;
					}
				}
				> .fm-container.direction-left >ul > li > .fm-item > .fm-link{
					a{
						text-transform: uppercase;
						color: #222;
						// font-weight: 600;
					}
				} 
			}
		}
	}
	.sp-header-banner [class^="col-"], body.rtl .sp-header-banner [class^="col-"]{
		margin: 0;
	}

	.newsletter-social{
		margin-bottom: -85px;
		.newsletter-left{
			padding: 2.4rem 3rem 1.4rem 3rem;
			text-align: center;
			border-radius: 5px 5px 0 0;
		}
	}
	#sp-user2{
		padding: 1rem 0 1.4rem 0;
		text-align: center;
		border-radius: 0 0 5px 5px;
	}
	.box-footer{
		.footer-block-title{
			background: #4a5678;
			height: 34px;
			line-height: 34px;
			padding: 0px 10px;
			font-size: 13px;
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			margin: 0 0 5px 0 !important; 
			.expander{
				display: inline-block;
			}
		}
		.sp-module-content{
			display: none;
		}
	}

	#sp-legacy .policy-item{
		text-align: left;
		.policy-image{
			float: left;
			padding-left: 3rem;
		}
	}

	#sp-left{
		padding-right: 10px;
		background: #fff;
		width: 300px;
		position: fixed;
		left: -320px;
		top: 0px;
		bottom: 0px;
		z-index: 9999;
		height: 100%;
		overflow-x: scroll;
		-webkit-box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
		box-shadow: 0 0 5px 0 rgba(50,50,50,0.75);
		-webkit-transition: all 300ms ease-in-out;
		-moz-transition: all 300ms ease-in-out;
		-ms-transition: all 300ms ease-in-out;
		-o-transition: all 300ms ease-in-out;
		transition: all 300ms ease-in-out;
		padding-top: 35px;
		margin: 0px;
		&.active{
			left: 0;
		}
		.close-sidebar{
			padding: 7px 20px;
			text-align: right;
			color: #000;
			font-size: 21px;
			background: #f9f9f9;
			display: block;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
		}
	}
	.open-sidebar{
		display: inline-block;
	}

	.search-aside-top{
		margin-top: 2rem;
	}

	.sj-virtuemart .item-addtocart, .sj-virtuemart .group-addtocart, .category-view .item-addtocart, .category-view .group-addtocart{
		opacity: 1;
		position: unset;
		margin-top: 10px;
	}

	//RTL TEMPLATE
	body.rtl{
		#sp-main-menu #sp-menu-horizontal .menu-vertical .sp-module-content{
			right: 0;
			left: auto;
			-webkit-transform: translateX(320px);
			transform: translateX(320px);
			.close-menu-vertical{
				text-align: left;
			}
			.sj-flat-menu > li{
				.fm-item{
					.fm-link{
						text-align: right;
						padding: 0 0 0 35px;
						a{
							padding: 4px 15px 4px 0px;
						}
					}
					.fm-button{
						left: 0;
						right: auto;
					}
				}
				.fm-container.direction-left ul  li  .fm-item  .fm-link a{
					padding: 4px 35px 4px 0;
				}
			}
		}
		
		#sp-legacy .policy-item{
			text-align: right;
			.policy-image{
				float: right;
				padding:0 3rem 0 0;
			}
			.policy-info{
				text-align: right;
			}
		}

		#sp-user2, .newsletter-social .newsletter-left{
			border-radius: 0;
			text-align: center;
		}

		.sj-virtuemart .addtocart-area{
			float: right;
		}

		#sp-left{
			left: auto;
			right: -320px;
			&.active{
				left: auto;
				right: 0;
			}
			.close-sidebar{
				text-align: left !important;
			}
		}
		#sp-user2{
			padding: 1rem 0 1.4rem 0;
		}
	}
}
