@media (min-width: 1200px) {

}
@media (min-width: 1200px) and (max-width: 1366px) {
	.wrapper-content .sppb-container-inner .sppb-row .sppb-col-md-2 {
		display: none;
	}
	.wrapper-content .sppb-container-inner .sppb-row .sppb-col-md-10 {
		width: 100%;
	}
	.wrapper-content .sppb-container-inner .sppb-row .sppb-col-md-7 {
		width: 70%;
	}
	.wrapper-content .sppb-container-inner .sppb-row .sppb-col-md-3 {
		width: 30%;
	}
	.sambar .menu_horizontal .sj-megamenu .sj-megamenu-parent .sj-menu-item.level-1 > span, .sambar .menu_horizontal .sj-megamenu .sj-megamenu-parent .sj-menu-item.level-1 > a {
		font-size: 12px;
		padding: 0 15px;
	}
	#search-top-bar .form-search {
		width: 100%;
	}
	#sp-top #sp-top1 .sp-column .sp-module {
		padding: 0 10px;
	}
}